finalProject/last-amplify-js-app/amplify/backend/api/lastamplifyjsapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type OBSTRUCTIONTABLE @model {
  lat: String
  lng: String
  linkID: Int
  type: String
  img: String
  severity: Int
  deleteTime: Int
  extraOne: String
}

type SIDEWALKTABLE @model {
  id: String!
  sidewalkStatus: Int
}